<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>MONOMAC;MMP;LEGACY_TOOLS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="$(MonoCecilPackageVersion)" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application.mmp.cs" />
    <Compile Include="driver.cs" />
    <Compile Include="resolver.cs" />
    <Compile Include="Tuning.mmp.cs" />
    <Compile Include="..\common\error.cs">
      <Link>tools\common\error.cs</Link>
    </Compile>
    <Compile Include="..\common\SdkVersions.cs">
      <Link>tools\common\SdkVersions.cs</Link>
    </Compile>
    <Compile Include="..\common\ProductConstants.cs">
      <Link>tools\common\ProductConstants.cs</Link>
    </Compile>
    <Compile Include="..\..\builds\mono-ios-sdk-destdir\ios-sources\external\linker\src\tuner\Mono.Tuner\CecilRocks.cs">
      <Link>mono-archive\Mono.Tuner\CecilRocks.cs</Link>
    </Compile>
    <Compile Include="..\..\builds\mono-ios-sdk-destdir\ios-sources\external\linker\src\tuner\Mono.Tuner\Extensions.cs">
      <Link>mono-archive\Mono.Tuner\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\linker\ObjCExtensions.cs">
      <Link>tools\linker\ObjCExtensions.cs</Link>
    </Compile>
    <Compile Include="..\linker\MobileExtensions.cs">
      <Link>tools\linker\MobileExtensions.cs</Link>
    </Compile>
    <Compile Include="..\linker\MonoTouch.Tuner\Extensions.cs">
      <Link>tools\linker\MonoTouch.Tuner\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\build\dotnet\macos\Constants.cs">
      <Link>src\build\dotnet\macos\Constants.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\Constants.cs">
      <Link>src\ObjCRuntime\Constants.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\ErrorHelper.cs">
      <Link>src\ObjCRuntime\ErrorHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\ExceptionMode.cs">
      <Link>src\ObjCRuntime\ExceptionMode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\Registrar.cs">
      <Link>src\ObjCRuntime\Registrar.cs</Link>
    </Compile>
    <Compile Include="..\common\ApplePlatform.cs">
      <Link>tools\common\ApplePlatform.cs</Link>
    </Compile>
    <Compile Include="..\common\PListExtensions.cs">
      <Link>tools\common\PListExtensions.cs</Link>
    </Compile>
    <Compile Include="..\common\TargetFramework.cs">
      <Link>tools\common\TargetFramework.cs</Link>
    </Compile>
    <Compile Include="..\common\cache.cs">
      <Link>tools\common\cache.cs</Link>
    </Compile>
    <Compile Include="..\common\Driver.cs">
      <Link>tools\common\Driver.cs</Link>
    </Compile>
    <Compile Include="..\common\Execution.cs">
      <Link>tools\common\Execution.cs</Link>
    </Compile>
    <Compile Include="..\common\OSPlatformAttributeExtensions.cs">
      <Link>tools\common\OSPlatformAttributeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\common\CSToObjCMap.cs">
      <Link>tools\common\CSToObjCMap.cs</Link>
    </Compile>
    <Compile Include="..\common\ObjCNameIndex.cs">
      <Link>tools\common\ObjCNameIndex.cs</Link>
    </Compile>
    <Compile Include="..\common\StaticRegistrar.cs">
      <Link>tools\common\StaticRegistrar.cs</Link>
    </Compile>
    <Compile Include="..\common\MachO.cs">
      <Link>tools\common\MachO.cs</Link>
    </Compile>
    <Compile Include="..\common\Frameworks.cs">
      <Link>tools\common\Frameworks.cs</Link>
    </Compile>
    <Compile Include="..\common\Application.cs">
      <Link>tools\common\Application.cs</Link>
    </Compile>
    <Compile Include="..\common\Assembly.cs">
      <Link>tools\common\Assembly.cs</Link>
    </Compile>
    <Compile Include="..\common\Target.cs">
      <Link>tools\common\Target.cs</Link>
    </Compile>
    <Compile Include="..\common\DerivedLinkContext.cs">
      <Link>tools\common\DerivedLinkContext.cs</Link>
    </Compile>
    <Compile Include="..\common\LinkMode.cs">
      <Link>tools\common\LinkMode.cs</Link>
    </Compile>
    <Compile Include="..\common\Optimizations.cs">
      <Link>tools\common\Optimizations.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\Registrar.core.cs">
      <Link>src\ObjCRuntime\Registrar.core.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Foundation\ConnectAttribute.cs">
      <Link>src\Foundation\ConnectAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Foundation\ExportAttribute.cs">
      <Link>src\Foundation\ExportAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\ArgumentSemantic.cs">
      <Link>src\ObjCRuntime\ArgumentSemantic.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\LinkWithAttribute.cs">
      <Link>src\ObjCRuntime\LinkWithAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\NativeNameAttribute.cs">
      <Link>src\ObjCRuntime\NativeNameAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\PlatformAvailability2.cs">
      <Link>src\ObjCRuntime\PlatformAvailability2.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\BindingImplAttribute.cs">
      <Link>src\ObjCRuntime\BindingImplAttribute.cs</Link>
    </Compile>
    <Compile Include="..\common\FileCopier.cs">
      <Link>tools\common\FileCopier.cs</Link>
    </Compile>
    <Compile Include="..\common\FileUtils.cs">
      <Link>tools\common\FileUtils.cs</Link>
    </Compile>
    <Compile Include="..\common\PathUtils.cs">
      <Link>tools\common\PathUtils.cs</Link>
    </Compile>
    <Compile Include="..\common\Symbols.cs">
      <Link>tools\common\Symbols.cs</Link>
    </Compile>
    <Compile Include="..\common\StringUtils.cs">
      <Link>tools\common\StringUtils.cs</Link>
    </Compile>
    <Compile Include="..\common\NullableAttributes.cs">
      <Link>tools\common\NullableAttributes.cs</Link>
    </Compile>
    <Compile Include="..\common\CoreResolver.cs">
      <Link>tools\common\CoreResolver.cs</Link>
    </Compile>
    <Compile Include="..\..\external\Xamarin.MacDev\Xamarin.MacDev\PListObject.cs">
      <Link>external\Xamarin.MacDev\Xamarin.MacDev\PListObject.cs</Link>
    </Compile>
    <Compile Include="..\..\external\Xamarin.MacDev\Xamarin.MacDev\MacCatalystSupport.cs">
      <Link>external\Xamarin.MacDev\Xamarin.MacDev\MacCatalystSupport.cs</Link>
    </Compile>
    <Compile Include="..\mtouch\Errors.designer.cs">
      <Link>tools\mtouch\Errors.designer.cs</Link>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Include="..\common\ErrorHelper.tools.cs">
      <Link>tools\common\ErrorHelper.tools.cs</Link>
    </Compile>
    <Compile Include="..\common\Driver.execution.cs">
      <Link>tools\common\Driver.execution.cs</Link>
    </Compile>
    <Compile Include="..\common\AssemblyBuildTarget.cs">
      <Link>tools\common\AssemblyBuildTarget.cs</Link>
    </Compile>
    <Compile Include="..\common\XamarinRuntime.cs">
      <Link>tools\common\XamarinRuntime.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\mtouch\Errors.resx">
      <Link>tools\mtouch\Errors.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.designer.cs</LastGenOutput>
      <CustomToolNamespace>Xamarin.Bundler</CustomToolNamespace>
      <ManifestResourceName>Xamarin.Bundler.Errors</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.cs.resx">
      <Link>tools\mtouch\Errors.cs.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.cs</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.de.resx">
      <Link>tools\mtouch\Errors.de.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.de</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.es.resx">
      <Link>tools\mtouch\Errors.es.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.es</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.fr.resx">
      <Link>tools\mtouch\Errors.fr.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.fr</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.it.resx">
      <Link>tools\mtouch\Errors.it.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.it</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.ja.resx">
      <Link>tools\mtouch\Errors.ja.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.ja</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.ko.resx">
      <Link>tools\mtouch\Errors.ko.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.ko</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.pl.resx">
      <Link>tools\mtouch\Errors.pl.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.pl</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.pt-BR.resx">
      <Link>tools\mtouch\Errors.pt-BR.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.pt-BR</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.ru.resx">
      <Link>tools\mtouch\Errors.ru.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.ru</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.tr.resx">
      <Link>tools\mtouch\Errors.tr.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.tr</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.zh-Hans.resx">
      <Link>tools\mtouch\Errors.zh-Hans.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.zh-Hans</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\mtouch\TranslatedAssemblies\Errors.zh-Hant.resx">
      <Link>tools\mtouch\Errors.zh-Hant.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.zh-Hant</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="BuildSdkVersions" Inputs="../common/SdkVersions.in.cs;../common/ProductConstants.in.cs" Outputs="../common/SdkVersions.cs;../common/ProductConstants.cs">
    <Exec Command="make ../common/SdkVersions.cs ../common/ProductConstants.cs" />
  </Target>
</Project>
