<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <RootNamespace>Microsoft.Macios.Bindings.Analyzer</RootNamespace>
        <AssemblyName>Microsoft.Macios.Bindings.Analyzer</AssemblyName>
        <Version>0.1.0</Version>
        <!-- There is a bug in the roslyn analyzer for roslyn analyzers.... -->
        <NoWarn>RS2007;RS1041;RS1038;APL0003</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Microsoft.Macios.Bindings.Analyzer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../Microsoft.Macios.Generator/Configuration.cs" >
            <Link>Generator/Configuration.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/AttributesNames.cs" >
            <Link>Generator/AttributesNames.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/CollectionComparer.cs" >
            <Link>Generator/CollectionComparer.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/DictionaryComparer.cs" >
            <Link>Generator/DictionaryComparer.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Attributes/BindFromData.cs" >
            <Link>Generator/Attributes/BindFromData.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Attributes/FieldData.cs" >
            <Link>Generator/Attributes/FieldData.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Attributes/ExportData.cs" >
            <Link>Generator/Attributes/ExportData.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Attributes/AttributeParsingError.cs" >
            <Link>Generator/Attributes/AttributeParsingError.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Attributes/BindingTypeData.cs" >
            <Link>Generator/Attributes/BindingTypeData.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Attributes/ForcedTypeData.cs" >
            <Link>Generator/Attributes/ForcedTypeData.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Attributes/ObsoletedOSPlatformData.cs" >
            <Link>Generator/Attributes/ObsoletedOSPlatformData.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Attributes/SupportedOSPlatformData.cs" >
            <Link>Generator/Attributes/SupportedOSPlatformData.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Attributes/UnsupportedOSPlatformData.cs" >
            <Link>Generator/Attributes/UnsupportedOSPlatformData.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/DataModel/AttributeCodeChange.cs" >
            <Link>DataModel/AttributeCodeChange.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/DataModel/AttributesEqualityComparer.cs" >
            <Link>DataModel/AttributesEqualityComparer.cs</Link>
        </Compile>
        
        <Compile Include="../Microsoft.Macios.Generator/DataModel/TypeInfo.cs" >
            <Link>DataModel/TypeInfo.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/DataModel/DelegateInfo.cs" >
            <Link>DataModel/DelegateInfo.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/DataModel/DelegateParameter.cs" >
            <Link>DataModel/DelegateParameter.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/DataModel/DelegateParameter.Generator.cs" >
            <Link>DataModel/DelegateParameter.Generator.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/DataModel/Parameter.cs" >
            <Link>DataModel/Parameter.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/DataModel/ParameterEqualityComparer.cs" >
            <Link>DataModel/ParameterEqualityComparer.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/DataModel/ReferenceKind.cs" >
            <Link>DataModel/ReferenceKind.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Extensions/ApplePlatformExtensions.cs" >
            <Link>Generator/Extensions/ApplePlatformExtensions.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Extensions/ArgumentSyntaxExtensions.cs" >
            <Link>Generator/Extensions/ArgumentSyntaxExtensions.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Extensions/CompilationExtensions.cs" >
            <Link>Generator/Extensions/CompilationExtensions.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Extensions/Delegates.cs" >
            <Link>Generator/Extensions/Delegates.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Extensions/SpecialTypeExtensions.cs" >
            <Link>Generator/Extensions/SpecialTypeExtensions.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Extensions/TypeSymbolExtensions.Core.cs">
            <Link>Generator/Extensions/TypeSymbolExtensions.Core.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Extensions/TypeSymbolExtensions.Generator.cs">
            <Link>Generator/Extensions/TypeSymbolExtensions.Generator.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Extensions/TypedConstantExtensions.cs" >
            <Link>Generator/Extensions/TypedConstantExtensions.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Extensions/StringExtensions.cs" >
            <Link>Generator/Extensions/StringExtensions.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Formatters/TypeInfoFormatter.cs" >
            <Link>Generator/Formatters/TypeInfoFormatter.cs</Link>
        </Compile>
        <Compile Include="../Microsoft.Macios.Generator/Availability/*.cs" >
            <Link>Generator/Availability/*.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Macios.Binding.Common\Microsoft.Macios.Binding.Common.csproj" PrivateAssets="all" />
        <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resources.Designer.cs" />
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <StronglyTypedFileName>Resources.Designer.cs</StronglyTypedFileName>
        <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
        <StronglyTypedNamespace>$(RootNamespace)</StronglyTypedNamespace>
        <StronglyTypedClassName>Resources</StronglyTypedClassName>
        <ManifestResourceName>$(RootNamespace).Resources</ManifestResourceName>
        <GenerateResource>true</GenerateResource>
        <PublicClass>false</PublicClass>
      </EmbeddedResource>
    </ItemGroup>

</Project>
