# macios

./: CODEOWNERS  DOWNLOADS.md  Directory.Build.props  Make.config  Make.versions  Makefile  NuGet.config  README.md  configure  create-make-config.sh  global.json  system-dependencies.sh
src/rgen/Microsoft.Macios.Bindings.Analyzer/: BindingTypeSemanticAnalyzer.cs  Microsoft.Macios.Bindings.Analyzer.csproj  NativeObjectHandleAnalyzer.cs  Resources.Designer.cs  Resources.resx  SmartEnumsAnalyzer.cs
tests/: .gitignore  Directory.Build.props  Makefile  README.md  package-mac-tests.sh  packaged-macos-tests.mk  test-dependencies.sh
tests/bindings-test/: ApiDefinition.cs  CodeBehind.cs  ProtocolTest.cs  Registrar.cs  RegistrarBindingTest.cs  RuntimeTest.cs  StructsAndEnums.cs  libtest.linkwith.cs
tests/bindings-xcframework-test/dotnet/: shared.csproj
tests/cecil-tests/: ApiAvailabilityTest.KnownFailures.cs  ApiAvailabilityTest.cs  ApiTest.KnownFailures.cs  AttributeTest.cs  BlittablePInvokes.cs  CecilExtensions.cs  ConstructorTest.KnownFailures.cs  Documentation.KnownFailures.txt  Documentation.cs  EnumTest.cs  GenericPInvokes.cs  OpenTKTest.cs  PreviewApi.cs  SetHandleTest.KnownFailures.cs  SetHandleTest.cs  Test.cs
tests/common/: ApiTest.cs  AppDelegate.cs  BundlerTool.cs  ConditionalCompilation.cs  Configuration.cs  ConfigurationNUnit.cs  DotNet.cs  ProductTests.cs  Profile.cs  TestRuntime.RunAsync.cs  TestRuntime.cs  shared-dotnet-test.mk  shared-dotnet.csproj  shared-dotnet.mk  test-variations.csproj
tests/common/mac/: MacMain.cs
tests/dotnet/AdditionalAppExtensionConsumer/: shared.csproj
tests/dotnet/ApiTestApp/: AppDelegate.cs  shared.csproj  shared.mk
tests/dotnet/AppWithDuplicatedResources/: shared.csproj  shared.mk
tests/dotnet/BundleStructure/: shared.csproj
tests/dotnet/CustomizedCodeSigning/: shared.csproj
tests/dotnet/IncrementalTestApp/: shared.csproj  shared.mk
tests/dotnet/SecondLibraryWithResources/: shared.plist
tests/dotnet/Spaced App/: shared.csproj  shared.mk
tests/dotnet/UnitTests/: AppIconTest.cs  AssetsTest.cs  BuildCodeTest.cs  BundleStructureTest.cs  Extensions.cs  ExtensionsTest.cs  IncrementalBuildTest.cs  MauiTest.cs  MlaunchTest.cs  PackTest.cs  PostBuildTest.cs  ProjectTest.cs  PublishTrimmedTest.cs  README.md  RegistrarTest.cs  TemplateProjectTest.cs  TestBaseClass.cs  TrimmerWarningsTest.cs  WindowsTest.cs  XcodeVersionTest.cs
tests/dotnet/Windows/: InstallDotNet.csproj  collect-binlogs.sh
tests/dotnet/size-comparison/: common.mk
tests/fsharp/: AppDelegate.fs  Main.fs
tests/generator/: AttributeFactoryTests.cs  BGenTests.cs  BGenTool.cs  ConstructorArgumentsTests.cs  ErrorTests.cs  ExpectedXmlDocs.MacCatalyst.xml  ExpectedXmlDocs.iOS.xml  ExpectedXmlDocs.macOS.xml  ExpectedXmlDocs.tvOS.xml  GeneratorTests.cs  Makefile  PlatformNameExtensionsTests.cs  ProtocolTests.cs  bi1077.cs  bindastests.cs  generic-type-nsobject.cs
tests/generator/tests/: generated-attribute-on-property-accessors.cs  ignore-unavailable-protocol.cs  xmldocs.cs
tests/introspection/: ApiCMAttachmentTest.cs  ApiCoreImageFiltersTest.cs  ApiCtorInitTest.cs  ApiFieldTest.cs  ApiPInvokeTest.cs  ApiProtocolTest.cs  ApiSelectorTest.cs  ApiTypoTest.cs  CoreSelectorTest.cs  Info.plist  MacApiSelectorTest.cs  iOSApiFieldTest.cs  iOSApiProtocolTest.cs  iOSApiSelectorTest.cs
tests/linker/: BaseOptimizeGeneratedCodeTest.cs  CommonLinkAllTest.cs  CommonLinkAnyTest.cs  Makefile
tests/linker/dont link/: CalendarTest.cs  DontLinkRegressionTests.cs
tests/linker/link all/: AttributeTest.cs  CalendarTest.cs  InterfacesTest.cs  LinkAllMacTest.cs  LinkAllTest.cs  PreserveTest.cs  SealerTest.cs  XmlSerializationTest.cs
tests/linker/link sdk/: AotBugs.cs  BitcodeTest.cs  CalendarTest.cs  CryptoTest.cs  LinkExtraDefsTest.cs  LinkSdkRegressionTest.cs  PclTest.cs
tests/mmptest/: Makefile
tests/mmptest/src/: MMPTest.cs  PackageReferenceTests.cs  TargetFrameworkDetectionTests.cs
tests/monotouch-test/: AppDelegate.cs  Asserts.cs  Main.cs
tests/monotouch-test/ARKit/: ARAnchorTest.cs  ARConfigurationTest.cs  AREnvironmentProbeAnchorTest.cs  ARFaceGeometryTest.cs  ARPlaneGeometryTest.cs  ARPointCloudTest.cs  ARReferenceObjectTest.cs  ARSkeleton2DTest.cs  ARSkeleton3DTest.cs
tests/monotouch-test/AVFoundation/: AVAssetDownloadUrlSessionTests.cs  AVAssetImageGeneratorTest.cs  AVAudioSinkNodeTest.cs  AVAudioSourceNodeTest.cs  AVCapturePhotoBracketSettingsTest.cs  AVCaptureWhiteBalanceGainsTest.cs  AVDepthDataTests.cs  AVPlayerLooperTest.cs  AVVideoSettingsCompressedTest.cs  AudioRecorderTest.cs  CaptureMetadataOutputTest.cs  MetadataObjectTest.cs  PlayerItemTest.cs  PlayerItemVideoOutputTest.cs  QueuePlayerTest.cs  SpeechSynthesisVoiceTest.cs  UtilitiesTest.cs  VideoCompositionInstructionTest.cs
tests/monotouch-test/Accessibility/: AXPrefers.cs  AXSettings.cs
tests/monotouch-test/AdSupport/: IdentifierManagerTest.cs
tests/monotouch-test/AddressBook/: PersonTest.cs  SourceTest.cs
tests/monotouch-test/AppKit/: NSAppearance.cs  NSCellTest.cs  NSDraggingItem.cs  NSLayoutManagerTests.cs  NSPasteboard.cs  NSSlider.cs  NSTabViewController.cs  NSTextFinder.cs  NSView.cs  NSWorkspace.cs
tests/monotouch-test/AudioToolbox/: AudioBalanceFadeTest.cs  AudioBufferList.cs  AudioChannelLayoutTest.cs  AudioFileGlobalInfoTest.cs  AudioFileStreamTest.cs  AudioFileTest.cs  AudioFormatAvailabilityTest.cs  AudioFormatTest.cs  AudioQueueTest.cs  AudioStreamBasicDescriptionTest.cs  (+7 more)
tests/mtouch/: Cache.cs  MTouch.cs  MTouchTool.cs  Makefile  MiscTests.cs  SdkTest.cs
tests/rgen/: Makefile
tests/test-libraries/: Makefile  libtest.h  libtest.m  testgenerator.cs
tests/xharness/: GitHub.cs  Harness.cs  ProjectFileExtensions.cs  TestLabel.cs  TestPlatformExtensions.cs
tests/xtro-sharpie/: Makefile
tools/mmp/: Application.mmp.cs  Makefile  Tuning.mmp.cs  driver.cs  mmp.csproj  resolver.cs
tools/mtouch/: Application.mtouch.cs  Assembly.mtouch.cs  AssemblyResolver.cs  Errors.designer.cs  Errors.resx  Makefile  Target.mtouch.cs  Tuning.mtouch.cs  mtouch.cs  mtouch.csproj
(+2988 files in other folders)
