<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<ApplicationTitle>ApiTestApp</ApplicationTitle>
		<ApplicationId>com.xamarin.apitestapp</ApplicationId>
		<MtouchLink>SdkOnly</MtouchLink>
		<DefineConstants>$(DefineConstants);$(AdditionalDefineConstants)</DefineConstants>
	</PropertyGroup>

	<Import Project="../../common/shared-dotnet.csproj" />

	<ItemGroup>
		<Compile Include="../*.cs" />
	</ItemGroup>
</Project>
