<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<ApplicationTitle>IncrementalTestApp</ApplicationTitle>
		<ApplicationId>com.xamarin.incrementaltestapp</ApplicationId>

		<ExcludeNUnitLiteReference>true</ExcludeNUnitLiteReference>
		<ExcludeTouchUnitReference>true</ExcludeTouchUnitReference>
	</PropertyGroup>

	<Import Project="../../common/shared-dotnet.csproj" />

	<ItemGroup>
		<Compile Include="../*.cs" />

		<PackageReference Include="Xamarin.Tests.FrameworksInRuntimesNativeDirectory" Version="1.0.0" Condition="'$(IncludeFwInRuntimesNativeDirectory)' == 'true'" />
	</ItemGroup>
</Project>
